# circe-examples

./: README.md  pom.xml
src/main/scala/: CirceTester.scala  Example1.scala  Example2.scala  XmlParser.scala
